# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY='eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJzdHVkeW9uZWRheWRheUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZX0sImh0dHBzOi8vYXBpLm9wZW5haS5jb20vYXV0aCI6eyJ1c2VyX2lkIjoidXNlci1pbGd2c3V4VUZ3Q0VXQ0U4cGxVRmV6ODcifSwiaXNzIjoiaHR0cHM6Ly9hdXRoMC5vcGVuYWkuY29tLyIsInN1YiI6ImF1dGgwfDYzOTE3ZDczNDBmOTBkNTYxZTUwZWRmNCIsImF1ZCI6WyJodHRwczovL2FwaS5vcGVuYWkuY29tL3YxIiwiaHR0cHM6Ly9vcGVuYWkub3BlbmFpLmF1dGgwYXBwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2Nzg2NjkxNjksImV4cCI6MTY3OTg3ODc2OSwiYXpwIjoiVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEciLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIG1vZGVsLnJlYWQgbW9kZWwucmVxdWVzdCBvcmdhbml6YXRpb24ucmVhZCBvZmZsaW5lX2FjY2VzcyJ9.AOl039jPhZ5UWG_hV_8H7pQiS9-RpQQLrEL7X3zC6GHqcTDigU8eott8y7c6ZAKYknPScaAGG22m7G8o03wxySGwldhLuagcDKUDsCEjAHIliK1adezyQvvCOQ-PM23grs5kLLdMqgIOn0OHQd6LjX8zzFLwU7rB178QIIZmemhovOnik5uoHJdo_Jl2rAICFSjxsdSI_hTVxYESXiJK1ri_wUhpCgVZpWZRmRQWalDpRE_4vJrfpEAKWm3WPF_FGdGxfBoeIlCZ8SAWASTvI_1cmAji9bP-Q9VjcBQsippJ45QXfDfWrOllrCJF4RoTJXKtVzl4fFD97Oov1UMaCw'

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=

# Reverse Proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST='47.96.97.198'

# Socks Proxy Port
SOCKS_PROXY_PORT='1081'

# HTTPS PROXY
HTTPS_PROXY=
